<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-get-started" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Get Started | GA4Dataform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.ga4dataform.com/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.ga4dataform.com/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.ga4dataform.com/docs/get-started"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Get Started | GA4Dataform"><meta data-rh="true" name="description" content="Everything you need to get started"><meta data-rh="true" property="og:description" content="Everything you need to get started"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.ga4dataform.com/docs/get-started"><link data-rh="true" rel="alternate" href="https://docs.ga4dataform.com/docs/get-started" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.ga4dataform.com/docs/get-started" hreflang="x-default"><script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-MRWXP5MT",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>
<script src="https://www.googletagmanager.com/gtm.js?id=GTM-MRWXP5MT" async></script><link rel="stylesheet" href="/assets/css/styles.8205ab49.css">
<script src="/assets/js/runtime~main.94a70c16.js" defer="defer"></script>
<script src="/assets/js/main.4cc2311c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="ga4dataform" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ga4dataform" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GA4Dataform</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/superformlabs/ga4dataform-community/issues/new" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Suggest an edit<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/get-started">Get Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/whats-next">What&#x27;s Next</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/installer-update">Update</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/product-architecture">Product Architecture</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/core-concepts">Core Concepts</a><button aria-label="Expand sidebar category &#x27;Core Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/guides">Guides</a><button aria-label="Expand sidebar category &#x27;Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/references">References</a><button aria-label="Expand sidebar category &#x27;References&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/data-dictionary">Data Dictionary</a><button aria-label="Expand sidebar category &#x27;Data Dictionary&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/support-contact">Support &amp; Contact</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/changelog">Changelog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/resources">Resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/about">About</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menuHtmlItem_M9Kj menu__list-item"><hr style="margin: 8px 0; border-top: 1px solid #ddd;"></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/google-cloud-platform-academy">Google Cloud Platform Academy</a><button aria-label="Expand sidebar category &#x27;Google Cloud Platform Academy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/dataform-academy">Dataform Academy</a><button aria-label="Expand sidebar category &#x27;Dataform Academy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Get Started</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Get Started</h1></header><p>Welcome to GA4Dataform! This page will summarize everything you need to get started with GA4Dataform. Watch our <a href="#walkthrough-video">Walkthrough Video</a>  or read our <a href="#text-guide">text guide</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="walkthrough-video">Walkthrough Video<a href="#walkthrough-video" class="hash-link" aria-label="Direct link to Walkthrough Video" title="Direct link to Walkthrough Video">​</a></h2>
<iframe width="720" height="405" src="https://www.youtube.com/embed/KmtdmlExIZM?si=WUbJplbV-tLHVOJU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="text-guide">Text Guide<a href="#text-guide" class="hash-link" aria-label="Direct link to Text Guide" title="Direct link to Text Guide">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements">​</a></h3>
<p>To use GA4Dataform, ensure you have:</p>
<ul>
<li>
<p>A <a href="https://console.cloud.google.com/" target="_blank" rel="noopener noreferrer">Google Cloud project</a> with <strong>billing enabled</strong>.</p>
</li>
<li>
<p><strong>GA4 Property with BigQuery Export</strong></p>
<ul>
<li>An active GA4 property with <a href="https://support.google.com/analytics/answer/9263567" target="_blank" rel="noopener noreferrer">BigQuery export configured</a>.</li>
<li>Check for the dataset <code>analytics_&lt;property_id&gt;</code> in BigQuery to confirm proper configuration.</li>
</ul>
</li>
<li>
<p><strong>License Key</strong></p>
<ul>
<li>After purchasing GA4Dataform from the <a href="https://store.ga4dataform.com/" target="_blank" rel="noopener noreferrer">Superform Labs Store</a>, you’ll receive a license key. A valid license key is also provided with the free Core version.</li>
<li><strong>Note:</strong> The license key is linked to the email address used during the purchase and is valid for the duration of your plan. It can be reused unless explicitly disabled.</li>
</ul>
</li>
<li>
<p>Activate the <strong>Service Usage API</strong></p>
</li>
<li>
<p><strong>Access Management</strong></p>
</li>
</ul>
<p>To set up GA4Dataform, you need one of the following permission combinations:</p>
<ol>
<li><strong>Viewer + Project IAM Admin + Service Usage Admin</strong></li>
<li><strong>Editor + Project IAM Admin</strong></li>
<li><strong>Owner</strong></li>
</ol>
<p>These permissions can be revoked after installation.
If strict policies prevent granting these permissions, consider using <a href="https://github.com/superformlabs/ga4dataform-community" target="_blank" rel="noopener noreferrer">GA4Dataform Community</a>, the open-source version of Core.
For more details, visit the <a href="/docs/installer-permissions">Permissions page</a>.</p>
<p>Once authorized, the installer will create a Dataform repository through a series of API calls using your account credentials.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Privacy Notice</div><div class="admonitionContent_BuS1"><p>We do <strong>not</strong> access your data during or after installation. We only check dataset sizes to estimate processing costs - this information is not stored on our servers.</p></div></div>
<p>For more details check <a href="/docs/gcp-checklist">Google Cloud Platform Checklist</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="activate-your-license-key">Activate Your License Key<a href="#activate-your-license-key" class="hash-link" aria-label="Direct link to Activate Your License Key" title="Direct link to Activate Your License Key">​</a></h3>
<ol>
<li>
<p><strong>Get your License Key</strong>: After requesting access to <a href="https://ga4dataform.com/" target="_blank" rel="noopener noreferrer">GA4Dataform</a>, you will receive a confirmation email from us with your license key and a link to the installer. Save the license key, and click &quot;Proceed to GA4Dataform installation&quot;.</p>
<p><img decoding="async" loading="lazy" alt="screenshot" src="/assets/images/email-8a0cf8627315d48a7594bdb5a126f2af.png" width="2152" height="1122" class="img_ev3q"></p>
</li>
<li>
<p><strong>Enter License Key</strong>: In the GA4Dataform installer, enter your license key in the provided field and click &quot;Login with Google&quot; to continue.</p>
<p><img decoding="async" loading="lazy" alt="screenshot" src="/assets/images/licence_key-b6486df86f39486e429c2fb3a4076a09.png" width="561" height="525" class="img_ev3q"></p>
</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Google Cloud Platform Configuration</div><div class="admonitionContent_BuS1"><p>Ensure that your Google Cloud Project meets the setup requirements (billing enabled, Service Usage API enabled, GA4 BigQuery export active, and proper permissions).</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="install-ga4dataform">Install GA4Dataform<a href="#install-ga4dataform" class="hash-link" aria-label="Direct link to Install GA4Dataform" title="Direct link to Install GA4Dataform">​</a></h3>
<ol>
<li>
<p><strong>Select Project and Data Set</strong>: The installer will automatically list all Google Cloud Platform projects you have access to and, within each project, all available GA4 BigQuery export tables. Choose your Google Cloud project and GA4 BigQuery export table from the dropdown menus, then click &quot;Install GA4Dataform&quot;.</p>
<p><img decoding="async" loading="lazy" alt="screenshot" src="/assets/images/select_project-64e6cab58dfba45cb914e02cb92e0ea8.png" width="556" height="615" class="img_ev3q"></p>
</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Multiple GA4 BigQuery Exports</div><div class="admonitionContent_BuS1"><p>If you have multiple BigQuery export projects, ensure you select the correct one. If you want to run GA4Dataform for each BigQuery Export you will have to run a different installation for each one of them.</p></div></div>
<ol start="2">
<li>
<p><strong>Installation Progress</strong>: After clicking &quot;Install GA4Dataform&quot;, the installer will display each setup step, such as checking APIs, creating the Dataform repository, and configuring permissions. Wait for each step to complete.</p>
<p><img decoding="async" loading="lazy" alt="screenshot" src="/assets/images/setup_progress-4435b8ab410fb118eda3b2fd6b155b67.png" width="803" height="1033" class="img_ev3q"></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configure-and-run-ga4dataform">Configure and Run GA4Dataform<a href="#configure-and-run-ga4dataform" class="hash-link" aria-label="Direct link to Configure and Run GA4Dataform" title="Direct link to Configure and Run GA4Dataform">​</a></h3>
<p>Once the installation is complete, you&#x27;ll see a success message and two optional next steps, shown as toggle buttons:</p>
<ul>
<li>The first option allows GA4Dataform to process your entire GA4 historical data set. It provides an estimate of the associated cost.</li>
<li>The second option enables GA4Dataform to create a Dataform schedule to process your GA4 data daily.</li>
</ul>
<p>Toggle on both options, then click &quot;Run GA4Dataform&quot;.</p>
<p><img decoding="async" loading="lazy" alt="screenshot" src="/assets/images/install_success-873b397d6e38dafdb6f30f8b810210ba.png" width="1044" height="1224" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Customization</div><div class="admonitionContent_BuS1"><p>Once installed, GA4Dataform is fully customizable. You can adjust the schedule workflow and modify variables to process your GA4 data differently (e.g., filtering by domains, events, etc.). For further information, check out the Custom Configuration page of the documentation!</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="check-configuration-and-output">Check Configuration and Output<a href="#check-configuration-and-output" class="hash-link" aria-label="Direct link to Check Configuration and Output" title="Direct link to Check Configuration and Output">​</a></h3>
<ol>
<li>
<p><strong>Data Output</strong>: Processed GA4 data will appear directly in BigQuery in tables such as <code>ga4_events</code> and <code>ga4_sessions</code>.</p>
<p><img decoding="async" loading="lazy" alt="screenshot" src="/assets/images/output-fd477197fe048a22765aba671794421d.png" width="2542" height="1307" class="img_ev3q"></p>
</li>
<li>
<p><strong>Execution Logs and Scheduling</strong>: After the setup, you can check the <strong>Releases &amp; Scheduling</strong> tab in your Dataform workspace to view or adjust the release and workflow schedules.</p>
<p><img decoding="async" loading="lazy" alt="Scheduling" src="/assets/images/schedule-68c4de9f8cafb1824bdec86655454aaf.png" width="2475" height="575" class="img_ev3q"></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-ga4dataform-after-installation">Using GA4Dataform After Installation<a href="#using-ga4dataform-after-installation" class="hash-link" aria-label="Direct link to Using GA4Dataform After Installation" title="Direct link to Using GA4Dataform After Installation">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="initial-setup">Initial Setup<a href="#initial-setup" class="hash-link" aria-label="Direct link to Initial Setup" title="Direct link to Initial Setup">​</a></h4>
<p>Before running the queries, we recommend <a href="/docs/custom-configuration">customizing your configuration</a> (events, items, URL parameters, etc.).
See our <a href="/docs/whats-next">Post Installation Guide</a> for detailed instructions!</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="default-schedule">Default Schedule<a href="#default-schedule" class="hash-link" aria-label="Direct link to Default Schedule" title="Direct link to Default Schedule">​</a></h4>
<p>If scheduling was enabled during installation, the installer automatically creates:</p>
<ul>
<li>A <strong>Release</strong> that runs at 9 AM UTC</li>
<li>A <strong>Workflow</strong> that runs at 10 AM UTC</li>
</ul>
<p>You can modify these schedules in the Dataform UI without affecting project functionality.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="git-integration">Git Integration<a href="#git-integration" class="hash-link" aria-label="Direct link to Git Integration" title="Direct link to Git Integration">​</a></h4>
<p>GA4Dataform does not include a direct Git connection yet.
Connect to your own Git repo or save and commit any customizations manually in your default Dataform repository.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="version-tracking">Version Tracking<a href="#version-tracking" class="hash-link" aria-label="Direct link to Version Tracking" title="Direct link to Version Tracking">​</a></h4>
<p>The version of the package you installed can be found in the <code>package.json</code> file.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>BigQuery Costs</div><div class="admonitionContent_BuS1"><p>Using GA4Dataform will incur BigQuery costs.<br>
<!-- -->Keep track of your billing to avoid unexpected charges. For tips on managing costs, see <a href="/docs/gcp-cost-control-guide">BigQuery Cost Management</a>.<br>
<!-- -->Superform Labs is <strong>not responsible for any charges</strong> related to BigQuery usage.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="youre-done">You&#x27;re Done!<a href="#youre-done" class="hash-link" aria-label="Direct link to You&#x27;re Done!" title="Direct link to You&#x27;re Done!">​</a></h3>
<p>GA4Dataform is now fully installed and operational. Here’s a summary of what we have accomplished:</p>
<ol>
<li>
<p>Actived your GA4Dataform license key</p>
</li>
<li>
<p>Selected a Google Cloud project and GA4 BigQuery export data set</p>
</li>
<li>
<p>Ran the Dataform installation</p>
</li>
<li>
<p>Configured Dataform workflow scheduling and processed GA4 historical data</p>
</li>
<li>
<p>Optional: configured custom parameters to tailor the results to your needs</p>
<p><img decoding="async" loading="lazy" alt="screenshot" src="/assets/images/run_success-4e9fbc7c5fcf7753ffc5859c1e4568ec.png" width="783" height="1171" class="img_ev3q"></p>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/&lt;your-org&gt;/&lt;your-repo&gt;/edit/main/docs/docs/get-started.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/whats-next"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">What&#x27;s Next</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#walkthrough-video" class="table-of-contents__link toc-highlight">Walkthrough Video</a></li><li><a href="#text-guide" class="table-of-contents__link toc-highlight">Text Guide</a><ul><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#activate-your-license-key" class="table-of-contents__link toc-highlight">Activate Your License Key</a></li><li><a href="#install-ga4dataform" class="table-of-contents__link toc-highlight">Install GA4Dataform</a></li><li><a href="#configure-and-run-ga4dataform" class="table-of-contents__link toc-highlight">Configure and Run GA4Dataform</a></li><li><a href="#check-configuration-and-output" class="table-of-contents__link toc-highlight">Check Configuration and Output</a></li><li><a href="#using-ga4dataform-after-installation" class="table-of-contents__link toc-highlight">Using GA4Dataform After Installation</a></li><li><a href="#youre-done" class="table-of-contents__link toc-highlight">You&#39;re Done!</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/get-started">Get Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/references">References</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/guides">Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/data-dictionary">Data Dictionary</a></li></ul></div><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/privacy-policy">Privacy Policy</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://ga4dataform.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GA4Dataform<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Superform Labs. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>