<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Changelog | GA4Dataform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.ga4dataform.com/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.ga4dataform.com/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.ga4dataform.com/docs/changelog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Changelog | GA4Dataform"><meta data-rh="true" name="description" content="GA4Dataform Changelog"><meta data-rh="true" property="og:description" content="GA4Dataform Changelog"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.ga4dataform.com/docs/changelog"><link data-rh="true" rel="alternate" href="https://docs.ga4dataform.com/docs/changelog" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.ga4dataform.com/docs/changelog" hreflang="x-default"><script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-MRWXP5MT",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>
<script src="https://www.googletagmanager.com/gtm.js?id=GTM-MRWXP5MT" async></script><link rel="stylesheet" href="/assets/css/styles.8205ab49.css">
<script src="/assets/js/runtime~main.b5a0a080.js" defer="defer"></script>
<script src="/assets/js/main.a1d54e53.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="ga4dataform" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="ga4dataform" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GA4Dataform</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/superformlabs/ga4dataform-community/issues/new" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Suggest an edit<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/get-started">Get Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/whats-next">What&#x27;s Next After Installation?</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/core-concepts">Core Concepts</a><button aria-label="Expand sidebar category &#x27;Core Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/guides">Guides</a><button aria-label="Expand sidebar category &#x27;Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/references">References</a><button aria-label="Expand sidebar category &#x27;References&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/installer">Installer</a><button aria-label="Expand sidebar category &#x27;Installer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/data-dictionary">Data Dictionary</a><button aria-label="Expand sidebar category &#x27;Data Dictionary&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/support-contact">Support &amp; Contact</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/changelog">Changelog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/resources">Resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/about">About</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menuHtmlItem_M9Kj menu__list-item"><hr style="margin: 8px 0; border-top: 1px solid #ddd;"></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/google-cloud-platform-academy">Google Cloud Platform Academy</a><button aria-label="Expand sidebar category &#x27;Google Cloud Platform Academy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/dataform-academy">Dataform Academy</a><button aria-label="Expand sidebar category &#x27;Dataform Academy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Changelog</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Changelog</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="unreleased">Unreleased<a href="#unreleased" class="hash-link" aria-label="Direct link to Unreleased" title="Direct link to Unreleased">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-premium">💎 Premium<a href="#-premium" class="hash-link" aria-label="Direct link to 💎 Premium" title="Direct link to 💎 Premium">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-added">🚀 Added<a href="#-added" class="hash-link" aria-label="Direct link to 🚀 Added" title="Direct link to 🚀 Added">​</a></h4>
<ul>
<li>User stitching</li>
<li>Support for using &#x27;intraday&#x27; and &#x27;fresh&#x27; tables</li>
<li>BigQuery cost monitoring + dashboard</li>
<li>Session totals in ga4_sessions</li>
<li>Custom parameter aggregation at session level</li>
<li>Custom parameter detection + dashboard</li>
<li>Items reporting table</li>
<li>Conversion rate reporting table</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--core--community">🧰 🤝 Core &amp; Community<a href="#--core--community" class="hash-link" aria-label="Direct link to 🧰 🤝 Core &amp; Community" title="Direct link to 🧰 🤝 Core &amp; Community">​</a></h3>
<ul>
<li>nothing planned</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-installer">🛠️ Installer<a href="# ️-installer" class="hash-link" aria-label="Direct link to 🛠️ Installer" title="Direct link to 🛠️ Installer">​</a></h3>
<ul>
<li>Premium support</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="released">Released<a href="#released" class="hash-link" aria-label="Direct link to Released" title="Direct link to Released">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="v18---2025-08-27">[v18] - 2025-08-27<a href="#v18---2025-08-27" class="hash-link" aria-label="Direct link to [v18] - 2025-08-27" title="Direct link to [v18] - 2025-08-27">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--core--community-1">🧰 🤝 Core &amp; Community<a href="#--core--community-1" class="hash-link" aria-label="Direct link to 🧰 🤝 Core &amp; Community" title="Direct link to 🧰 🤝 Core &amp; Community">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-added-1">🚀 Added<a href="#-added-1" class="hash-link" aria-label="Direct link to 🚀 Added" title="Direct link to 🚀 Added">​</a></h5>
<ul>
<li>AI referrers added to <code>source_categories.json</code> for improved default channel grouping logic.</li>
<li>Default channel grouping in <code>int_ga4_sessions</code>now matches the source categories with <code>LIKE</code> operator for enhanced pattern matching.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-fixed">🐛 Fixed<a href="#-fixed" class="hash-link" aria-label="Direct link to 🐛 Fixed" title="Direct link to 🐛 Fixed">​</a></h5>
<ul>
<li>Added <code>default_config.js</code> warning text + reordered file contents for better readability.</li>
<li>Updated <code>is_measurement_protocol_hit</code> since MP supports device parameters since 2025-06-11.</li>
<li>Added app_info.id check to fix <code>assertions_sessions_validity</code> resulting in false positive for app events.</li>
<li>Added events_fresh_* filter to <code>assertions_tables_timeliness</code> to prevent false positives.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="v17---2025-05-13">[v17] - 2025-05-13<a href="#v17---2025-05-13" class="hash-link" aria-label="Direct link to [v17] - 2025-05-13" title="Direct link to [v17] - 2025-05-13">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--core--community-2">🧰 🤝 Core &amp; Community<a href="#--core--community-2" class="hash-link" aria-label="Direct link to 🧰 🤝 Core &amp; Community" title="Direct link to 🧰 🤝 Core &amp; Community">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-added-2">🚀 Added<a href="#-added-2" class="hash-link" aria-label="Direct link to 🚀 Added" title="Direct link to 🚀 Added">​</a></h5>
<ul>
<li>Labeling Tables and Jobs. 5 labels categories are availble: <em>Operation</em>, <em>Brand</em>, <em>Licence type</em>, <em>Package version</em>, <em>Tool</em>.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="changed">Changed<a href="#changed" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed">​</a></h5>
<ul>
<li>Assertions set to <code>false</code> by default.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="️-installer-1">🛠️ Installer<a href="#️-installer-1" class="hash-link" aria-label="Direct link to 🛠️ Installer" title="Direct link to 🛠️ Installer">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-added-3">🚀 Added<a href="#-added-3" class="hash-link" aria-label="Direct link to 🚀 Added" title="Direct link to 🚀 Added">​</a></h5>
<ul>
<li>Installer is now displaying Licence type, installer and models version.</li>
<li>Backfilling job run from installer is now tracked with specific label <code>operation: backfilling</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="v16---2025-04-09">[v16] - 2025-04-09<a href="#v16---2025-04-09" class="hash-link" aria-label="Direct link to [v16] - 2025-04-09" title="Direct link to [v16] - 2025-04-09">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--core--community-3">🧰  🤝 Core &amp; Community<a href="#--core--community-3" class="hash-link" aria-label="Direct link to 🧰 🤝 Core &amp; Community" title="Direct link to 🧰 🤝 Core &amp; Community">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-added-4">🚀 Added<a href="#-added-4" class="hash-link" aria-label="Direct link to 🚀 Added" title="Direct link to 🚀 Added">​</a></h5>
<ul>
<li>Bluesky referrals are now classified as <code>Organic Social</code> in the default channel group.</li>
<li>“Organic AI” added as new default channel group. Most common LLM referrers are added to this group. This feature can be enabled/disabled using the config option <code>EXTRA_CHANNEL_GROUPS</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="v15---2025-03-11">[v15] - 2025-03-11<a href="#v15---2025-03-11" class="hash-link" aria-label="Direct link to [v15] - 2025-03-11" title="Direct link to [v15] - 2025-03-11">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--core--community-4">🧰 🤝 Core &amp; Community<a href="#--core--community-4" class="hash-link" aria-label="Direct link to 🧰 🤝 Core &amp; Community" title="Direct link to 🧰 🤝 Core &amp; Community">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-fixed-1">🐛 Fixed<a href="#-fixed-1" class="hash-link" aria-label="Direct link to 🐛 Fixed" title="Direct link to 🐛 Fixed">​</a></h5>
<ul>
<li>Replaced <code>---</code> with <code>;</code> while ensuring no duplicate semicolons appear, as the Dataform CLI was unable to handle them correctly.</li>
<li>Proper handling of sessions spanning midnight in incremental runs. Previously, sessions crossing midnight could result in duplicate session_ids. Multi-day sessions are now correctly appended to the intermediate table and properly deduplicated in the output.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="v14---2025-02-05">[v14] - 2025-02-05<a href="#v14---2025-02-05" class="hash-link" aria-label="Direct link to [v14] - 2025-02-05" title="Direct link to [v14] - 2025-02-05">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--core--community-5">🧰 🤝 Core &amp; Community<a href="#--core--community-5" class="hash-link" aria-label="Direct link to 🧰 🤝 Core &amp; Community" title="Direct link to 🧰 🤝 Core &amp; Community">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-fixed-2">🐛 Fixed<a href="#-fixed-2" class="hash-link" aria-label="Direct link to 🐛 Fixed" title="Direct link to 🐛 Fixed">​</a></h5>
<ul>
<li>Refactored <code>LOOKBACK_MILLIS</code> to be defined inline instead of a separate variable.</li>
<li>Removed <code>LAST_NON_DIRECT_LOOKBACK_MILLIS</code> from <code>default_config.js</code>, ensuring calculations use a single inline formula.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="️-installer-2">🛠️ Installer<a href="#️-installer-2" class="hash-link" aria-label="Direct link to 🛠️ Installer" title="Direct link to 🛠️ Installer">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-added-5">🚀 Added<a href="#-added-5" class="hash-link" aria-label="Direct link to 🚀 Added" title="Direct link to 🚀 Added">​</a></h5>
<ul>
<li>Added support for more than 50 datasets</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="v13---2025-01-28">[v13] - 2025-01-28<a href="#v13---2025-01-28" class="hash-link" aria-label="Direct link to [v13] - 2025-01-28" title="Direct link to [v13] - 2025-01-28">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--core--community-6">🧰 🤝 Core &amp; Community<a href="#--core--community-6" class="hash-link" aria-label="Direct link to 🧰 🤝 Core &amp; Community" title="Direct link to 🧰 🤝 Core &amp; Community">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="changed-1">Changed<a href="#changed-1" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed">​</a></h5>
<ul>
<li>Updated <code>generateFilterTypeFromListSQL</code> function to properly handle NULL values.</li>
<li>Now uses <code>coalesce(column, &quot;&quot;)</code> to avoid NULL-related filtering issues.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="v13---2025-01-23">[v13] - 2025-01-23<a href="#v13---2025-01-23" class="hash-link" aria-label="Direct link to [v13] - 2025-01-23" title="Direct link to [v13] - 2025-01-23">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--core--community-7">🧰 🤝 Core &amp; Community<a href="#--core--community-7" class="hash-link" aria-label="Direct link to 🧰 🤝 Core &amp; Community" title="Direct link to 🧰 🤝 Core &amp; Community">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="changed-2">Changed<a href="#changed-2" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed">​</a></h5>
<ul>
<li>Excluded &quot;fresh&quot; tables from exports in <code>ga4_events.sqlx</code>.</li>
<li>Ensures that temporary fresh tables do not interfere with data processing.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="️-installer-3">🛠️ Installer<a href="#️-installer-3" class="hash-link" aria-label="Direct link to 🛠️ Installer" title="Direct link to 🛠️ Installer">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-added-6">🚀 Added<a href="#-added-6" class="hash-link" aria-label="Direct link to 🚀 Added" title="Direct link to 🚀 Added">​</a></h5>
<ul>
<li>Added user menu with logout</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="v10---2024-12-19">[v10] - 2024-12-19<a href="#v10---2024-12-19" class="hash-link" aria-label="Direct link to [v10] - 2024-12-19" title="Direct link to [v10] - 2024-12-19">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--core--community-8">🧰 🤝 Core &amp; Community<a href="#--core--community-8" class="hash-link" aria-label="Direct link to 🧰 🤝 Core &amp; Community" title="Direct link to 🧰 🤝 Core &amp; Community">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-fixed-3">🐛 Fixed<a href="#-fixed-3" class="hash-link" aria-label="Direct link to 🐛 Fixed" title="Direct link to 🐛 Fixed">​</a></h5>
<ul>
<li>Improved logic for properties without &quot;final&quot; days, ensuring they now increment correctly in sessions, transactions, and events models.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="v10---2024-12-10">[v10] - 2024-12-10<a href="#v10---2024-12-10" class="hash-link" aria-label="Direct link to [v10] - 2024-12-10" title="Direct link to [v10] - 2024-12-10">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--core--community-9">🧰 🤝 Core &amp; Community<a href="#--core--community-9" class="hash-link" aria-label="Direct link to 🧰 🤝 Core &amp; Community" title="Direct link to 🧰 🤝 Core &amp; Community">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="changed-3">Changed<a href="#changed-3" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed">​</a></h5>
<ul>
<li>Adjusted schema definitions for <code>ga4_transactions</code> to improve refund tracking.</li>
<li>Updated documentation to reflect the schema modifications.</li>
<li>Refined handling of refunds in transaction roll-ups.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="v10---2024-11-27">[v10] - 2024-11-27<a href="#v10---2024-11-27" class="hash-link" aria-label="Direct link to [v10] - 2024-11-27" title="Direct link to [v10] - 2024-11-27">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--core--community-10">🧰 🤝 Core &amp; Community<a href="#--core--community-10" class="hash-link" aria-label="Direct link to 🧰 🤝 Core &amp; Community" title="Direct link to 🧰 🤝 Core &amp; Community">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-added-7">🚀 Added<a href="#-added-7" class="hash-link" aria-label="Direct link to 🚀 Added" title="Direct link to 🚀 Added">​</a></h5>
<ul>
<li>Initial commit introducing <code>ga4_transactions</code> model.</li>
<li>Documentation formatting and structure for <code>ga4_transactions</code> columns.</li>
<li>Supports incremental processing with nested items.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="v10---2024-11-25">[v10] - 2024-11-25<a href="#v10---2024-11-25" class="hash-link" aria-label="Direct link to [v10] - 2024-11-25" title="Direct link to [v10] - 2024-11-25">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--core--community-11">🧰 🤝 Core &amp; Community<a href="#--core--community-11" class="hash-link" aria-label="Direct link to 🧰 🤝 Core &amp; Community" title="Direct link to 🧰 🤝 Core &amp; Community">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="changed-4">Changed<a href="#changed-4" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed">​</a></h5>
<ul>
<li>Refactored function names to improve readability.</li>
<li>Added JSDoc comments for key helper functions.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="v10---2024-11-07">[v10] - 2024-11-07<a href="#v10---2024-11-07" class="hash-link" aria-label="Direct link to [v10] - 2024-11-07" title="Direct link to [v10] - 2024-11-07">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--core--community-12">🧰 🤝 Core &amp; Community<a href="#--core--community-12" class="hash-link" aria-label="Direct link to 🧰 🤝 Core &amp; Community" title="Direct link to 🧰 🤝 Core &amp; Community">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-added-8">🚀 Added<a href="#-added-8" class="hash-link" aria-label="Direct link to 🚀 Added" title="Direct link to 🚀 Added">​</a></h5>
<ul>
<li>Expanded <code>ga4_sessions</code> with new columns for traffic source tracking.</li>
<li>Improved <code>demo_daily_sessions_report</code> schema with platform and stream ID tracking.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="changed-5">Changed<a href="#changed-5" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed">​</a></h5>
<ul>
<li>Default channel grouping logic to ensure &quot;Direct&quot; fallback for NULL values.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="v10---2024-10-31">[v10] - 2024-10-31<a href="#v10---2024-10-31" class="hash-link" aria-label="Direct link to [v10] - 2024-10-31" title="Direct link to [v10] - 2024-10-31">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--core--community-13">🧰 🤝 Core &amp; Community<a href="#--core--community-13" class="hash-link" aria-label="Direct link to 🧰 🤝 Core &amp; Community" title="Direct link to 🧰 🤝 Core &amp; Community">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-added-9">🚀 Added<a href="#-added-9" class="hash-link" aria-label="Direct link to 🚀 Added" title="Direct link to 🚀 Added">​</a></h5>
<ul>
<li>Introduced <code>_run_timestamp</code> column in <code>ga4_events</code> for better traceability.</li>
<li>Updated documentation to include newly added columns in <code>ga4_events</code>.</li>
<li>Additional columns to <code>ga4_sessions</code> and <code>ga4_events</code> tables.</li>
<li>Introduced <code>platform</code> in session struct for better tracking.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="changed-6">Changed<a href="#changed-6" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed">​</a></h5>
<ul>
<li>Moved all event transformation logic to <code>outputs/ga4_events</code>.</li>
<li>Simplified upstream intermediate models to reduce redundancy.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="v6---2024-10-24">[v6] - 2024-10-24<a href="#v6---2024-10-24" class="hash-link" aria-label="Direct link to [v6] - 2024-10-24" title="Direct link to [v6] - 2024-10-24">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--core--community-14">🧰 🤝 Core &amp; Community<a href="#--core--community-14" class="hash-link" aria-label="Direct link to 🧰 🤝 Core &amp; Community" title="Direct link to 🧰 🤝 Core &amp; Community">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="changed-7">Changed<a href="#changed-7" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed">​</a></h5>
<ul>
<li>Streamlined data partitioning to improve performance.</li>
<li>Introduced detailed column documentation for <code>ga4_events</code> and <code>ga4_sessions</code>.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="removed">Removed<a href="#removed" class="hash-link" aria-label="Direct link to Removed" title="Direct link to Removed">​</a></h5>
<ul>
<li>Removed <code>stream_id</code> from <code>clusterBy</code> fields.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="️-installer-4">🛠️ Installer<a href="#️-installer-4" class="hash-link" aria-label="Direct link to 🛠️ Installer" title="Direct link to 🛠️ Installer">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-added-10">🚀 Added<a href="#-added-10" class="hash-link" aria-label="Direct link to 🚀 Added" title="Direct link to 🚀 Added">​</a></h5>
<ul>
<li>Installer version</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="v6---2024-10-21">[v6] - 2024-10-21<a href="#v6---2024-10-21" class="hash-link" aria-label="Direct link to [v6] - 2024-10-21" title="Direct link to [v6] - 2024-10-21">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--core--community-15">🧰 🤝 Core &amp; Community<a href="#--core--community-15" class="hash-link" aria-label="Direct link to 🧰 🤝 Core &amp; Community" title="Direct link to 🧰 🤝 Core &amp; Community">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="changed-8">Changed<a href="#changed-8" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed">​</a></h5>
<ul>
<li>Removed non-intraday columns from <code>session_traffic_source_last_click</code> struct.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="v5---2024-10-18">[v5] - 2024-10-18<a href="#v5---2024-10-18" class="hash-link" aria-label="Direct link to [v5] - 2024-10-18" title="Direct link to [v5] - 2024-10-18">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--core--community-16">🧰 🤝 Core &amp; Community<a href="#--core--community-16" class="hash-link" aria-label="Direct link to 🧰 🤝 Core &amp; Community" title="Direct link to 🧰 🤝 Core &amp; Community">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="changed-9">Changed<a href="#changed-9" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed">​</a></h5>
<ul>
<li>Updated GA4 start date to <code>&quot;2020-01-01&quot;</code> for improved backfilling capabilities.</li>
<li>Adjusted transformation dataset names to align with a more structured workflow.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="v5---2024-10-16">[v5] - 2024-10-16<a href="#v5---2024-10-16" class="hash-link" aria-label="Direct link to [v5] - 2024-10-16" title="Direct link to [v5] - 2024-10-16">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--core--community-17">🧰 🤝 Core &amp; Community<a href="#--core--community-17" class="hash-link" aria-label="Direct link to 🧰 🤝 Core &amp; Community" title="Direct link to 🧰 🤝 Core &amp; Community">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="changed-10">Changed<a href="#changed-10" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed">​</a></h5>
<ul>
<li>Reclassified <code>newsletter</code> traffic under &quot;Email&quot; in default channel grouping.</li>
<li>Ensured <code>cpc</code> values labeled as &quot;Other Advertising&quot; rather than &quot;Other&quot;.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="v5---2024-10-10">[v5] - 2024-10-10<a href="#v5---2024-10-10" class="hash-link" aria-label="Direct link to [v5] - 2024-10-10" title="Direct link to [v5] - 2024-10-10">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--core--community-18">🧰 🤝 Core &amp; Community<a href="#--core--community-18" class="hash-link" aria-label="Direct link to 🧰 🤝 Core &amp; Community" title="Direct link to 🧰 🤝 Core &amp; Community">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-added-11">🚀 Added<a href="#-added-11" class="hash-link" aria-label="Direct link to 🚀 Added" title="Direct link to 🚀 Added">​</a></h5>
<ul>
<li>Two new columns in the events table.</li>
<li>Expanded <code>session_traffic_source_last_click</code> struct to include additional ad tracking fields.</li>
<li>Added <code>publisher</code> struct to store publisher-level ad attributes.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="v5---2024-10-09">[v5] - 2024-10-09<a href="#v5---2024-10-09" class="hash-link" aria-label="Direct link to [v5] - 2024-10-09" title="Direct link to [v5] - 2024-10-09">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--core--community-19">🧰 🤝 Core &amp; Community<a href="#--core--community-19" class="hash-link" aria-label="Direct link to 🧰 🤝 Core &amp; Community" title="Direct link to 🧰 🤝 Core &amp; Community">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-added-12">🚀 Added<a href="#-added-12" class="hash-link" aria-label="Direct link to 🚀 Added" title="Direct link to 🚀 Added">​</a></h5>
<ul>
<li>Introduced <code>exit_content_group</code> to the <code>exit_page</code> struct.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="changed-11">Changed<a href="#changed-11" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed">​</a></h5>
<ul>
<li>Improves content categorization for session exits.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="v5---2024-10-07">[v5] - 2024-10-07<a href="#v5---2024-10-07" class="hash-link" aria-label="Direct link to [v5] - 2024-10-07" title="Direct link to [v5] - 2024-10-07">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--core--community-20">🧰 🤝 Core &amp; Community<a href="#--core--community-20" class="hash-link" aria-label="Direct link to 🧰 🤝 Core &amp; Community" title="Direct link to 🧰 🤝 Core &amp; Community">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-fixed-4">🐛 Fixed<a href="#-fixed-4" class="hash-link" aria-label="Direct link to 🐛 Fixed" title="Direct link to 🐛 Fixed">​</a></h5>
<ul>
<li>Updated default channel grouping logic to replace <code>NULL</code> values with &quot;Direct&quot;.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="changed-12">Changed<a href="#changed-12" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed">​</a></h5>
<ul>
<li>Refactored configuration settings to be more user-friendly.</li>
<li>Updated upstream tables to be compatible with newly introduced columns.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-added-13">🚀 Added<a href="#-added-13" class="hash-link" aria-label="Direct link to 🚀 Added" title="Direct link to 🚀 Added">​</a></h5>
<ul>
<li>Added all <code>click_ids</code> to last non-direct session attribution logic.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="️-installer-5">🛠️ Installer<a href="#️-installer-5" class="hash-link" aria-label="Direct link to 🛠️ Installer" title="Direct link to 🛠️ Installer">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-added-14">🚀 Added<a href="#-added-14" class="hash-link" aria-label="Direct link to 🚀 Added" title="Direct link to 🚀 Added">​</a></h5>
<ul>
<li>Added popup for checking package</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="v0---2024-09-01">[v0] - 2024-09-01<a href="#v0---2024-09-01" class="hash-link" aria-label="Direct link to [v0] - 2024-09-01" title="Direct link to [v0] - 2024-09-01">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--core--community-21">🧰 🤝 Core &amp; Community<a href="#--core--community-21" class="hash-link" aria-label="Direct link to 🧰 🤝 Core &amp; Community" title="Direct link to 🧰 🤝 Core &amp; Community">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-fixed-5">🐛 Fixed<a href="#-fixed-5" class="hash-link" aria-label="Direct link to 🐛 Fixed" title="Direct link to 🐛 Fixed">​</a></h5>
<ul>
<li>Corrected classification of <code>organic shopping</code> in channel grouping logic.</li>
<li>Ensured column name handling is consistent across custom parameters.</li>
<li>Corrected <code>page_number</code> calculation to use <code>batch_page_id</code> ordering.</li>
<li>Corrected incremental processing logic by ensuring <code>table_suffix</code> is treated as a date where necessary.</li>
<li>Corrected typo in variable name (<code>EVENTS_TO_EXLUDE</code> → <code>EVENTS_TO_EXCLUDE</code>).</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-added-15">🚀 Added<a href="#-added-15" class="hash-link" aria-label="Direct link to 🚀 Added" title="Direct link to 🚀 Added">​</a></h5>
<ul>
<li>Introduced <code>user_properties</code> support for event tracking.</li>
<li>Moved <code>source_categories</code> configuration to a JSON file for easier maintenance.</li>
<li>Added a <code>package.json</code> file to manage dependencies and versioning.</li>
<li>Introduced hostname filters in <code>custom_config.js</code>.</li>
<li>Added exclusion and inclusion lists for hostname filtering in event processing.</li>
<li>Implemented <code>is_final</code> logic for incremental processing.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="changed-13">Changed<a href="#changed-13" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed">​</a></h5>
<ul>
<li>Ensures older events are only updated when necessary, reducing unnecessary recomputation.</li>
<li>Ensured <code>shopping_free</code> medium and <code>Shopping Free Listings</code> campaigns are classified properly.</li>
<li>Moved session logic into <code>int_ga4_sessions</code> for better modularity.</li>
<li>Refactored <code>last_non_direct_traffic_source</code> fields and added <code>session_traffic_source_last_click</code> fields.</li>
<li>Updated delete statement to use <code>parse_date(&#x27;%Y%m%d&#x27;, table_suffix)</code> instead of <code>date(table_suffix)</code>.</li>
<li>Updated <code>generateParamsSQL</code> to properly handle <code>user_properties</code> in event processing.</li>
<li>Replaced temporary deduplication column with direct <code>row_number()</code> approach.</li>
<li>Standardized <code>date_checkpoint</code> declaration across multiple queries.</li>
<li>Renamed session columns for clarity and consistency.</li>
<li>Moved page parameters into a structured <code>page</code> field.</li>
<li>Applied <code>LOWER()</code> function to standardize traffic source data.</li>
<li>Converted <code>date(table_suffix)</code> to <code>parse_date(&#x27;%Y%m%d&#x27;, table_suffix)</code> for consistency and improved performance.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="removed-1">Removed<a href="#removed-1" class="hash-link" aria-label="Direct link to Removed" title="Direct link to Removed">​</a></h5>
<ul>
<li>Deleted <code>stg_ga4_sessions</code> table.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="️-installer-6">🛠️ Installer<a href="#️-installer-6" class="hash-link" aria-label="Direct link to 🛠️ Installer" title="Direct link to 🛠️ Installer">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-added-16">🚀 Added<a href="#-added-16" class="hash-link" aria-label="Direct link to 🚀 Added" title="Direct link to 🚀 Added">​</a></h5>
<ul>
<li>Added link to doc</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="v0---2024-08-01">[v0] - 2024-08-01<a href="#v0---2024-08-01" class="hash-link" aria-label="Direct link to [v0] - 2024-08-01" title="Direct link to [v0] - 2024-08-01">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--core--community-22">🧰 🤝 Core &amp; Community<a href="#--core--community-22" class="hash-link" aria-label="Direct link to 🧰 🤝 Core &amp; Community" title="Direct link to 🧰 🤝 Core &amp; Community">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-fixed-6">🐛 Fixed<a href="#-fixed-6" class="hash-link" aria-label="Direct link to 🐛 Fixed" title="Direct link to 🐛 Fixed">​</a></h5>
<ul>
<li>Ensured backward compatibility with older data structures.</li>
<li>Resolved duplicate column issue in session data processing.</li>
<li>Corrected <code>first_click_ids</code> reference to <code>last_click_ids</code> to align with intended logic.</li>
<li>Updated <code>generateClickIdTrafficSourceSQL</code> and <code>generateTrafficSourceSQL</code> functions to properly handle <code>NULL</code> values in traffic source structs.</li>
<li>Ensured <code>has_source</code> and <code>is_direct_session</code> fields are always <code>TRUE</code> or <code>FALSE</code>, never <code>NULL</code>.</li>
<li>Resolved <code>NULL</code> values appearing in <code>last_non_direct_default_channel_grouping</code>.</li>
<li>Resolved inconsistencies in how session source and medium were assigned.</li>
<li>Resolved duplicate column issue related to <code>batch_page_id</code> and <code>batch_ordering_id</code>.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-added-17">🚀 Added<a href="#-added-17" class="hash-link" aria-label="Direct link to 🚀 Added" title="Direct link to 🚀 Added">​</a></h5>
<ul>
<li>Introduced new columns: <code>is_active_user</code>, <code>batch_event_index</code>, <code>batch_page_id</code>, <code>batch_ordering_id</code>.</li>
<li>Explicitly named all struct fields in <code>collected_traffic_source</code> and <code>items</code> to avoid schema changes breaking incremental builds.</li>
<li>Introduced <code>session_traffic_source_last_click</code> in both <code>events</code> and <code>sessions</code> tables.</li>
<li>Added <code>last_non_direct_default_channel_grouping</code> for more comprehensive reporting.</li>
<li>Added <code>shopping_free</code> as a recognized medium in Organic Shopping classification.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="changed-14">Changed<a href="#changed-14" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed">​</a></h5>
<ul>
<li>Improved first and last session attribution logic for traffic sources.</li>
<li>Refactored logic to improve handling of click-based attribution.</li>
<li>Defaulted missing values to <code>&#x27;Direct&#x27;</code> for better reporting.</li>
<li>Ensured <code>source_categories</code> are consistently applied using <code>first/last</code> logic for accurate session attribution.</li>
<li>Adjusted event processing logic to ensure proper handling of UTM parameters across event batches.</li>
<li>Replaced <code>event_date</code> and <code>session_date</code> references with <code>table_suffix</code> for incremental processing.</li>
<li>Removed unnecessary <code>lower()</code> function from <code>page_path</code> processing.</li>
<li>Renamed variables in configuration to better reflect their actual purpose.</li>
<li>Cleaned up unused code blocks and added clarifying comments.</li>
<li>Adjusted last non-direct logic to ensure accurate attribution.</li>
<li>Updated classification for mobile push notifications to <code>Mobile Push Notifications</code>.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="️-installer-7">🛠️ Installer<a href="#️-installer-7" class="hash-link" aria-label="Direct link to 🛠️ Installer" title="Direct link to 🛠️ Installer">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-added-18">🚀 Added<a href="#-added-18" class="hash-link" aria-label="Direct link to 🚀 Added" title="Direct link to 🚀 Added">​</a></h5>
<ul>
<li>Added check repository state during install process</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="v0---2024-07-01">[v0] - 2024-07-01<a href="#v0---2024-07-01" class="hash-link" aria-label="Direct link to [v0] - 2024-07-01" title="Direct link to [v0] - 2024-07-01">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--core--community-23">🧰 🤝 Core &amp; Community<a href="#--core--community-23" class="hash-link" aria-label="Direct link to 🧰 🤝 Core &amp; Community" title="Direct link to 🧰 🤝 Core &amp; Community">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-fixed-7">🐛 Fixed<a href="#-fixed-7" class="hash-link" aria-label="Direct link to 🐛 Fixed" title="Direct link to 🐛 Fixed">​</a></h5>
<ul>
<li>Updated dataset references in SQL configurations to use <code>workflow_settings.yaml</code>.</li>
<li>Ensured transformation and output datasets are correctly referenced.</li>
<li>Resolved compilation issues across multiple files.</li>
<li>Ensured validation checks pass successfully.</li>
<li>Ensured <code>transaction_id</code> is correctly included in the demo table.</li>
<li>Adjusted filtering logic to capture relevant purchase events.</li>
<li>Addressed minor technical issues in diagnostic queries.</li>
<li>Adjusted assertions schema references.</li>
<li>Fixed issues with <code>source</code> and <code>medium</code> classification to improve accuracy.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="changed-15">Changed<a href="#changed-15" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed">​</a></h5>
<ul>
<li>Improved <code>click_id</code> extraction logic.</li>
<li>Updated dataset suffix naming conventions to improve consistency.</li>
<li>Adjusted assertion logic to use new dataset variables for better clarity.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="v0---2024-06-01">[v0] - 2024-06-01<a href="#v0---2024-06-01" class="hash-link" aria-label="Direct link to [v0] - 2024-06-01" title="Direct link to [v0] - 2024-06-01">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--core--community-24">🧰 🤝 Core &amp; Community<a href="#--core--community-24" class="hash-link" aria-label="Direct link to 🧰 🤝 Core &amp; Community" title="Direct link to 🧰 🤝 Core &amp; Community">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-fixed-8">🐛 Fixed<a href="#-fixed-8" class="hash-link" aria-label="Direct link to 🐛 Fixed" title="Direct link to 🐛 Fixed">​</a></h5>
<ul>
<li>Fixed assertions referencing outdated schema names.</li>
<li>Prevented session breakage due to incrementality by ensuring each session ID retains only the first occurrence within a day.</li>
<li>Resolved an issue where <code>time.event_date</code> did not exist, replacing references with <code>event_date</code>.</li>
<li>Ensured incremental deletion logic uses the correct column reference.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-added-19">🚀 Added<a href="#-added-19" class="hash-link" aria-label="Direct link to 🚀 Added" title="Direct link to 🚀 Added">​</a></h5>
<ul>
<li>Added <code>click_id</code> extraction to improve attribution tracking.</li>
<li>Added assertion checks for session duration validity and event ID uniqueness.</li>
<li>Introduced new staging files for cleaner data ingestion.</li>
<li>Added tagging for assertions to improve tracking and filtering.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="changed-16">Changed<a href="#changed-16" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed">​</a></h5>
<ul>
<li>Updated misattribution handling logic.</li>
<li>Schema changes for <code>int_ga4_events</code> to improve structure.</li>
<li>Updated event and session processing structure for better maintainability.</li>
<li>Renamed <code>source_categories.source_category</code> to <code>sc.source_category</code> for clarity and consistency.</li>
<li>Renamed models to follow consistent naming conventions.</li>
<li>Updated reports to reference correct field names.</li>
<li>Changed references from <code>stg_ga4_events</code> to <code>ga4_events</code> in session processing queries.</li>
<li>Updated function calls to correctly extract event parameters.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="v0---2024-05-01">[v0] - 2024-05-01<a href="#v0---2024-05-01" class="hash-link" aria-label="Direct link to [v0] - 2024-05-01" title="Direct link to [v0] - 2024-05-01">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="--core--community-25">🧰 🤝 Core &amp; Community<a href="#--core--community-25" class="hash-link" aria-label="Direct link to 🧰 🤝 Core &amp; Community" title="Direct link to 🧰 🤝 Core &amp; Community">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-fixed-9">🐛 Fixed<a href="#-fixed-9" class="hash-link" aria-label="Direct link to 🐛 Fixed" title="Direct link to 🐛 Fixed">​</a></h5>
<ul>
<li>Resolved an issue with session attribution logic by adjusting lookback window calculations.</li>
<li>Corrected logic for determining the last non-direct traffic source.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-added-20">🚀 Added<a href="#-added-20" class="hash-link" aria-label="Direct link to 🚀 Added" title="Direct link to 🚀 Added">​</a></h5>
<ul>
<li>Implemented detection of Measurement Protocol (MP) hits.</li>
<li>Introduced <code>session_duration_s</code> to track session lengths.</li>
<li>Added descriptions and comments for better maintainability.</li>
<li>Introduced <code>ga4_int_events.sqlx</code> to process and transform GA4 event data.</li>
<li>Introduced <code>ga4_int_sessions.sqlx</code> for session processing and modeling.</li>
<li>Included engagement time in event ID calculations to improve deduplication.</li>
<li>Introduced logic to remove duplicate event IDs.</li>
<li>Created <code>daily_sessions_report.sqlx</code> for aggregated session insights.</li>
<li>Enabled better clustering by adding <code>stream_id</code> as a clustering key.</li>
<li>Assertion checks for event ID uniqueness, session duration validity, and table timeliness.</li>
<li>Added logging table to store assertion results.</li>
<li>Introduced <code>ga4_events.sqlx</code>, a new events table for better tracking without intermediate dependencies.</li>
<li>Updated session processing to reference <code>ga4_events</code> instead of <code>ga4_int_events</code>.</li>
<li>Implemented a new diagnostics table to track GA4 data quality and anomalies.</li>
<li>Added monitoring for self-referrals, duplicate transactions, and empty ecommerce item arrays.</li>
<li>Introduced reporting on unique page and traffic source cardinality over time.</li>
<li>Added timestamp conversion for local time zone handling.</li>
<li>Ensured proper assignment of <code>cpc</code> to paid traffic sources when necessary.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="changed-17">Changed<a href="#changed-17" class="hash-link" aria-label="Direct link to Changed" title="Direct link to Changed">​</a></h5>
<ul>
<li>Modified incremental logic to correctly process events without session identifiers.</li>
<li>Refactored session attribution logic to ensure correct traffic source tracking.</li>
<li>Updated incremental logic to improve event tracking accuracy.</li>
<li>Adjusted incremental table configuration for performance improvements.</li>
<li>Corrected logic for handling <code>gclid</code>, <code>wbraid</code>, and <code>gbraid</code> in traffic source identification.</li>
<li>Replaced hardcoded values with variables in <code>custom_config.js</code> for better flexibility.</li>
<li>Improved lookback window calculations for session attribution.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="deprecated">Deprecated<a href="#deprecated" class="hash-link" aria-label="Direct link to Deprecated" title="Direct link to Deprecated">​</a></h5>
<ul>
<li>Deprecated older logic for event and session processing, replacing it with a streamlined approach.</li>
<li>Deprecated package.json in favor of workflow_settings.yaml</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="v0---2024-03-10">[v0] - 2024-03-10<a href="#v0---2024-03-10" class="hash-link" aria-label="Direct link to [v0] - 2024-03-10" title="Direct link to [v0] - 2024-03-10">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-init-by-artem-korneev">🌟 Init by Artem Korneev<a href="#-init-by-artem-korneev" class="hash-link" aria-label="Direct link to 🌟 Init by Artem Korneev" title="Direct link to 🌟 Init by Artem Korneev">​</a></h4></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/&lt;your-org&gt;/&lt;your-repo&gt;/edit/main/docs/docs/changelog.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/support-contact"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Support &amp; Contact</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/resources"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Resources</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#unreleased" class="table-of-contents__link toc-highlight">Unreleased</a><ul><li><a href="#-premium" class="table-of-contents__link toc-highlight">💎 Premium</a></li><li><a href="#--core--community" class="table-of-contents__link toc-highlight">🧰 🤝 Core &amp; Community</a></li><li><a href="#️-installer" class="table-of-contents__link toc-highlight">🛠️ Installer</a></li></ul></li><li><a href="#released" class="table-of-contents__link toc-highlight">Released</a><ul><li><a href="#v18---2025-08-27" class="table-of-contents__link toc-highlight">[v18] - 2025-08-27</a></li><li><a href="#v17---2025-05-13" class="table-of-contents__link toc-highlight">[v17] - 2025-05-13</a></li><li><a href="#v16---2025-04-09" class="table-of-contents__link toc-highlight">[v16] - 2025-04-09</a></li><li><a href="#v15---2025-03-11" class="table-of-contents__link toc-highlight">[v15] - 2025-03-11</a></li><li><a href="#v14---2025-02-05" class="table-of-contents__link toc-highlight">[v14] - 2025-02-05</a></li><li><a href="#v13---2025-01-28" class="table-of-contents__link toc-highlight">[v13] - 2025-01-28</a></li><li><a href="#v13---2025-01-23" class="table-of-contents__link toc-highlight">[v13] - 2025-01-23</a></li><li><a href="#v10---2024-12-19" class="table-of-contents__link toc-highlight">[v10] - 2024-12-19</a></li><li><a href="#v10---2024-12-10" class="table-of-contents__link toc-highlight">[v10] - 2024-12-10</a></li><li><a href="#v10---2024-11-27" class="table-of-contents__link toc-highlight">[v10] - 2024-11-27</a></li><li><a href="#v10---2024-11-25" class="table-of-contents__link toc-highlight">[v10] - 2024-11-25</a></li><li><a href="#v10---2024-11-07" class="table-of-contents__link toc-highlight">[v10] - 2024-11-07</a></li><li><a href="#v10---2024-10-31" class="table-of-contents__link toc-highlight">[v10] - 2024-10-31</a></li><li><a href="#v6---2024-10-24" class="table-of-contents__link toc-highlight">[v6] - 2024-10-24</a></li><li><a href="#v6---2024-10-21" class="table-of-contents__link toc-highlight">[v6] - 2024-10-21</a></li><li><a href="#v5---2024-10-18" class="table-of-contents__link toc-highlight">[v5] - 2024-10-18</a></li><li><a href="#v5---2024-10-16" class="table-of-contents__link toc-highlight">[v5] - 2024-10-16</a></li><li><a href="#v5---2024-10-10" class="table-of-contents__link toc-highlight">[v5] - 2024-10-10</a></li><li><a href="#v5---2024-10-09" class="table-of-contents__link toc-highlight">[v5] - 2024-10-09</a></li><li><a href="#v5---2024-10-07" class="table-of-contents__link toc-highlight">[v5] - 2024-10-07</a></li><li><a href="#v0---2024-09-01" class="table-of-contents__link toc-highlight">[v0] - 2024-09-01</a></li><li><a href="#v0---2024-08-01" class="table-of-contents__link toc-highlight">[v0] - 2024-08-01</a></li><li><a href="#v0---2024-07-01" class="table-of-contents__link toc-highlight">[v0] - 2024-07-01</a></li><li><a href="#v0---2024-06-01" class="table-of-contents__link toc-highlight">[v0] - 2024-06-01</a></li><li><a href="#v0---2024-05-01" class="table-of-contents__link toc-highlight">[v0] - 2024-05-01</a></li><li><a href="#v0---2024-03-10" class="table-of-contents__link toc-highlight">[v0] - 2024-03-10</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/get-started">Get Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/references">References</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/guides">Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/data-dictionary">Data Dictionary</a></li></ul></div><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/privacy-policy">Privacy Policy</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://ga4dataform.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GA4Dataform<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Superform Labs. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>